table_name: Untitled Query 1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airflow
schema: public
sql: "SELECT \n    c.customer_id,\n    c.full_name,\n    COUNT(*) AS unverified_devices\n\
  FROM customer c\nJOIN customer_device cd ON c.customer_id = cd.customer_id\nJOIN\
  \ device d ON cd.device_id = d.device_id\nWHERE d.is_verified = FALSE\nGROUP BY\
  \ c.customer_id, c.full_name\nORDER BY unverified_devices DESC"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d8bbede5-91f2-4744-bfca-a04e177fa0f0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: unverified_devices
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: full_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 51c4b862-89b4-4623-a7e4-70dc761eb6f0
