slice_name: "S\u1ED1 l\u01B0\u1EE3ng giao d\u1ECBch tr\xEAn 10 tri\u1EC7u kh\xF4ng\
  \ d\xF9ng x\xE1c th\u1EF1c m\u1EA1nh"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: transaction_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(transaction_id)
    optionName: metric_gjp7owe1ygu_g14ci4e09vv
  adhoc_filters:
  - expressionType: SIMPLE
    subject: number_of_strong_auth
    operator: ==
    operatorId: EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_62evtfo98gc_ngmfe87lgn
  subheader: "Giao d\u1ECBch tr\xEAn 10 tri\u1EC7u kh\xF4ng x\xE1c th\u1EF1c m\u1EA1\
    nh"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"number_of_strong_auth\",\"op\":\"==\",\"val\":\"0\"}],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"transaction_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(transaction_id)\",\"optionName\":\"metric_gjp7owe1ygu_g14ci4e09vv\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"6__table\",\"viz_type\":\"big_number_total\",\"metric\":{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"transaction_id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(transaction_id)\"\
  ,\"optionName\":\"metric_gjp7owe1ygu_g14ci4e09vv\"},\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"number_of_strong_auth\",\"operator\":\"==\",\"operatorId\"\
  :\"EQUALS\",\"comparator\":\"0\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"\
  isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_62evtfo98gc_ngmfe87lgn\"}],\"subheader\":\"Giao d\u1ECBch tr\xEAn 10 tri\u1EC7\
  u kh\xF4ng x\xE1c th\u1EF1c m\u1EA1nh\",\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 98e13813-8abd-4c0f-ac8f-b990a4368625
version: 1.0.0
dataset_uuid: 0097575e-85ea-4e81-883a-d49e386cfe42
