slice_name: "S\u1ED1 l\u1EA7n x\xE1c th\u1EF1c th\u1EA5t b\u1EA1i"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 4__table
  viz_type: echarts_timeseries_bar
  x_axis: auth_method
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: failed_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(failed_count)
    optionName: metric_hq1kjfwzlkh_c7gspapn0m
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetAndPresetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "auth_method", "label":
  "auth_method", "expressionType": "SQL"}], "metrics": [{"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "failed_count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": null, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(failed_count)", "optionName": "metric_hq1kjfwzlkh_c7gspapn0m"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "failed_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(failed_count)", "optionName": "metric_hq1kjfwzlkh_c7gspapn0m"},
  false]], "annotation_layers": [], "row_limit": 1000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["auth_method"], "columns": [], "aggregates": {"SUM(failed_count)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "4__table", "viz_type": "echarts_timeseries_bar", "x_axis": "auth_method",
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "failed_count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(failed_count)", "optionName": "metric_hq1kjfwzlkh_c7gspapn0m"}],
  "groupby": [], "adhoc_filters": [], "row_limit": 1000, "truncate_metric": true,
  "show_empty_columns": true, "annotation_layers": [], "orientation": "vertical",
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "sort_series_type": "sum", "color_scheme": "supersetAndPresetColors", "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: ae79d297-1272-484c-85e6-aa7ea9cd62ab
version: 1.0.0
dataset_uuid: 9a7d6a13-6011-46a2-a006-0b7b734bf3a3
