slice_name: "S\u1ED1 l\u01B0\u1EE3ng thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1\
  c theo kh\xE1ch h\xE0ng"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - customer_id
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unverified_devices
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(unverified_devices)
    optionName: metric_vql814jmn6b_6pglwye3ef4
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: unverified_devices
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(unverified_devices)
    optionName: metric_4dpuzmmn6kk_4g426u6bi8v
  order_by_cols: []
  row_limit: 10000
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: false
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 5, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["customer_id"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "unverified_devices",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  28, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(unverified_devices)", "optionName": "metric_vql814jmn6b_6pglwye3ef4"}],
  "orderby": [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "unverified_devices",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  28, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(unverified_devices)", "optionName": "metric_4dpuzmmn6kk_4g426u6bi8v"},
  false]], "annotation_layers": [], "row_limit": 10000, "series_limit": 0, "series_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "unverified_devices", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 28, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "LONGINTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(unverified_devices)",
  "optionName": "metric_4dpuzmmn6kk_4g426u6bi8v"}, "order_desc": true, "url_params":
  {}, "custom_params": {}, "custom_form_data": {}, "post_processing": [], "time_offsets":
  []}, {"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "unverified_devices",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  28, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "SUM", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "SUM(unverified_devices)", "optionName": "metric_vql814jmn6b_6pglwye3ef4"}],
  "annotation_layers": [], "row_limit": 0, "row_offset": 0, "series_limit": 0, "series_limit_metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "unverified_devices", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 28, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "LONGINTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(unverified_devices)",
  "optionName": "metric_4dpuzmmn6kk_4g426u6bi8v"}, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [], "time_offsets": []}], "form_data":
  {"datasource": "5__table", "viz_type": "table", "slice_id": 6, "query_mode": "aggregate",
  "groupby": ["customer_id"], "temporal_columns_lookup": {}, "metrics": [{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "unverified_devices", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": 28, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "LONGINTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(unverified_devices)",
  "optionName": "metric_vql814jmn6b_6pglwye3ef4"}], "all_columns": [], "percent_metrics":
  [], "adhoc_filters": [], "timeseries_limit_metric": {"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "unverified_devices", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": 28, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(unverified_devices)", "optionName":
  "metric_4dpuzmmn6kk_4g426u6bi8v"}, "order_by_cols": [], "row_limit": 10000, "order_desc":
  true, "show_totals": true, "table_timestamp_format": "smart_date", "page_length":
  10, "include_search": true, "allow_render_html": true, "show_cell_bars": true, "color_pn":
  false, "conditional_formatting": [], "comparison_type": "values", "extra_form_data":
  {}, "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 7c77e7ae-edda-409a-993a-095d9bd7b202
version: 1.0.0
dataset_uuid: d8bbede5-91f2-4744-bfca-a04e177fa0f0
