slice_name: "S\u1ED1 l\u01B0\u1EE3ng thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 2__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: device_type
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(device_type)
    optionName: metric_zlcn15j94g_2wk1jfthy6w
  adhoc_filters: []
  subheader: "Thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1c"
  header_font_size: 0.5
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "device_type",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "STRING", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "COUNT(device_type)", "optionName": "metric_zlcn15j94g_2wk1jfthy6w"}],
  "annotation_layers": [], "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "2__table",
  "viz_type": "big_number_total", "metric": {"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "device_type", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": null, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "STRING", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning": false,
  "hasCustomLabel": false, "label": "COUNT(device_type)", "optionName": "metric_zlcn15j94g_2wk1jfthy6w"},
  "adhoc_filters": [], "subheader": "Thi\u1ebft b\u1ecb ch\u01b0a x\u00e1c th\u1ef1c",
  "header_font_size": 0.5, "subheader_font_size": 0.15, "y_axis_format": "SMART_NUMBER",
  "time_format": "smart_date", "conditional_formatting": [], "extra_form_data": {},
  "dashboards": [1], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: df2bf90a-6658-4e8f-8960-e7cc18bf0c24
version: 1.0.0
dataset_uuid: 3fd42a34-690a-45e7-bb6f-07ba99144dc7
