slice_name: "T\u1EC9 l\u1EC7 transaction ti\u1EC1n chuy\u1EC3n \u0111i v\xE0 nh\u1EAD\
  n v\u1EC1"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 1
  groupby:
  - transaction_type
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: transaction_type
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(transaction_type)
    optionName: metric_fcfyacyf4hp_15v91l7w1yy
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["transaction_type"], "metrics": [{"aggregate": "COUNT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "transaction_type",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "STRING", "type_generic": 1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(transaction_type)",
  "optionName": "metric_fcfyacyf4hp_15v91l7w1yy", "sqlExpression": null}], "orderby":
  [[{"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "transaction_type", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "STRING", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(transaction_type)",
  "optionName": "metric_fcfyacyf4hp_15v91l7w1yy", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 100, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "1__table", "viz_type": "pie", "slice_id": 1, "groupby": ["transaction_type"], "metric":
  {"aggregate": "COUNT", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "transaction_type", "description": null,
  "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "STRING", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT(transaction_type)",
  "optionName": "metric_fcfyacyf4hp_15v91l7w1yy", "sqlExpression": null}, "adhoc_filters":
  [], "row_limit": 100, "sort_by_metric": true, "color_scheme": "modernSunset", "show_labels_threshold":
  5, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "label_type":
  "key", "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels":
  true, "labels_outside": true, "outerRadius": 70, "innerRadius": 30, "extra_form_data":
  {}, "dashboards": [2], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 48227610-0e75-443c-a5df-a0f4e32cd426
version: 1.0.0
dataset_uuid: 0df67f52-fca0-4ab3-8ecd-7d4fe3f7a7d5
