dashboard_title: "C\u1EA3nh b\xE1o h\u1EC7 th\u1ED1ng banking"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9d019e1a-7475-4ce5-b959-83f235b3c7ca
position:
  CHART-CLZXTOWH:
    children: []
    id: CHART-CLZXTOWH
    meta:
      chartId: 4
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng giao d\u1ECBch tr\xEAn 20tr/ng\xE0y kh\xF4\
        ng x\xE1c th\u1EF1c sinh tr\u1EAFc h\u1ECDc"
      uuid: 9d5f07ce-a25e-4745-9d2d-0499dd83b6ef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-H0DYXKN5
    type: CHART
  CHART-S31KX57P:
    children: []
    id: CHART-S31KX57P
    meta:
      chartId: 6
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1\
        c theo kh\xE1ch h\xE0ng"
      uuid: 7c77e7ae-edda-409a-993a-095d9bd7b202
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-H0DYXKN5
    type: CHART
  CHART-ZVWL1GX8:
    children: []
    id: CHART-ZVWL1GX8
    meta:
      chartId: 5
      height: 50
      sliceName: "S\u1ED1 l\u1EA7n x\xE1c th\u1EF1c th\u1EA5t b\u1EA1i"
      uuid: ae79d297-1272-484c-85e6-aa7ea9cd62ab
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-H0DYXKN5
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "T\u1EC9 l\u1EC7 transaction ti\u1EC1n chuy\u1EC3n \u0111i v\xE0\
        \ nh\u1EADn v\u1EC1"
      uuid: 48227610-0e75-443c-a5df-a0f4e32cd426
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iy0c6nSK0y0AQMasxUWyH
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1\
        c"
      uuid: df2bf90a-6658-4e8f-8960-e7cc18bf0c24
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iy0c6nSK0y0AQMasxUWyH
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: "Lo\u1EA1i thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1c"
      uuid: a6290b6e-57f4-4764-b565-8b210d358e7a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Iy0c6nSK0y0AQMasxUWyH
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: "S\u1ED1 l\u01B0\u1EE3ng giao d\u1ECBch tr\xEAn 10 tri\u1EC7u kh\xF4\
        ng d\xF9ng x\xE1c th\u1EF1c m\u1EA1nh"
      uuid: 98e13813-8abd-4c0f-ac8f-b990a4368625
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YB9YxVLCrRDCW-nNTaV9K
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: "T\u1EC9 l\u1EC7 giao d\u1ECBch tr\xEAn 10 tri\u1EC7u gi\u1EEFa th\xE0\
        nh c\xF4ng v\xE0 th\u1EA5t b\u1EA1i"
      uuid: 6e0ac07d-786f-4136-845a-bc71bd54cef4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YB9YxVLCrRDCW-nNTaV9K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Iy0c6nSK0y0AQMasxUWyH
    - ROW-N-H0DYXKN5
    - ROW-YB9YxVLCrRDCW-nNTaV9K
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "C\u1EA3nh b\xE1o h\u1EC7 th\u1ED1ng banking"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Iy0c6nSK0y0AQMasxUWyH:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-Iy0c6nSK0y0AQMasxUWyH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-H0DYXKN5:
    children:
    - CHART-S31KX57P
    - CHART-ZVWL1GX8
    id: ROW-N-H0DYXKN5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YB9YxVLCrRDCW-nNTaV9K:
    children:
    - CHART-CLZXTOWH
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-YB9YxVLCrRDCW-nNTaV9K
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  map_label_colors:
    SUM(failed_count): '#004960'
    tablet: '#D60039'
    mobile: '#90042A'
    income: '#0080F6'
    expense: '#254081'
    failed: '#ff9900'
    success: '#109618'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
