table_name: device_unverified
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airflow
schema: public
sql: "with verified_device as\n(\n\tSelect * \n\tfrom device\n\twhere is_verified\
  \  = TRUE\n),\nauthentication_for_verify as\n(\n\tSELECT vd.device_id\n\tFROM \n\
  \t\tverified_device vd\n\t\tjoin\n\t\tauthentication_log al\n\t\ton \n\t\t\tvd.device_id\
  \ = al.device_id and \n\t\t\tused_for = 'device_verification'\t\n),\nrisky_authentication\
  \ as\n(\n\tSELECT * \n\tFROM device dv\n\tWHERE dv.device_id not in (\n\t\tSELECT\
  \ afv.device_id\n\t\tFROM authentication_for_verify afv\n\t)\n)\nSELECT * \nFROM\
  \ risky_authentication"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3fd42a34-690a-45e7-bb6f-07ba99144dc7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: is_verified
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: last_seen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: app_version
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: device_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: device_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: first_seen
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: os
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 51c4b862-89b4-4623-a7e4-70dc761eb6f0
