table_name: number_failed
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airflow
schema: public
sql: "SELECT \n    al.auth_method,\n    COUNT(*) AS failed_count\nFROM authentication_log\
  \ al\nWHERE al.status = 'failed'\nGROUP BY al.auth_method\nORDER BY failed_count\
  \ DESC\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9a7d6a13-6011-46a2-a006-0b7b734bf3a3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: failed_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: auth_method
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 51c4b862-89b4-4623-a7e4-70dc761eb6f0
