table_name: transaction_over_20M_risk
main_dttm_col: txn_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airflow
schema: public
sql: "WITH expense_trans_raw AS (\n    SELECT \n        tl.transaction_id,\n     \
  \   a.customer_id,\n        DATE(tl.transaction_time) AS txn_date,\n        tl.transaction_time,\n\
  \        tl.amount,\n        al.auth_method,\n        ROW_NUMBER() OVER (\n    \
  \        PARTITION BY tl.transaction_id\n            ORDER BY al.auth_time\n   \
  \     ) AS row_num\n    FROM transaction_log tl\n    JOIN account a \n        ON\
  \ tl.account_id = a.account_id\n    JOIN auth_transaction at2 \n        ON tl.transaction_id\
  \ = at2.transaction_id\n    JOIN authentication_log al \n        ON at2.auth_log_id\
  \ = al.auth_log_id\n    WHERE tl.transaction_type = 'expense'\n),\nexpense_trans\
  \ AS (\n    SELECT * \n    FROM expense_trans_raw\n    WHERE row_num = 1  --keep\
  \ first auth per transaction\n),\ncumulative_expense_amount as (\n\tSELECT \n\t\
  \    et.*,\n\t    SUM(et.amount) OVER (\n\t        PARTITION BY et.customer_id,\
  \ et.txn_date\n\t        ORDER BY et.transaction_time\n\t    ) AS cumulative_expense\n\
  \tFROM expense_trans et\n\tORDER BY et.customer_id, et.transaction_time\n),\nover_20M_unuse_strong_auth\
  \ as\n(\n\tSELECT * \n\tFROM cumulative_expense_amount cea\n\tWHERE cea.cumulative_expense\
  \ > 20000000 and cea.auth_method != 'biometric'\n)\nselect * \nfrom over_20M_unuse_strong_auth\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7471ce35-3f3d-418a-9216-af7939850813
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cumulative_expense
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: txn_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: row_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: auth_method
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 51c4b862-89b4-4623-a7e4-70dc761eb6f0
