table_name: Transaction_over10M
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airflow
schema: null
sql: "with transaction_joined as\n(\n\tSELECT\n\t\ttl.transaction_id,\n\t\ttl.amount,\t\
  \t\n\t\ttl.status,\n\t\ta.auth_method,\n\t\ta.is_strong\n\tFROM \n\t\tauth_transaction\
  \ at join\n\t\ttransaction_log tl\n\t\t\ton at.transaction_id = tl.transaction_id\n\
  \t\tjoin authentication_log al\n\t\t\ton at.auth_log_id = al.auth_log_id\n\t\tjoin\
  \ authentication a \n\t\t\ton al.auth_method = a.auth_method\n\tWHERE \n\t\ttl.transaction_type\
  \ = 'expense'\n),\nover_10M as\n(\n\tSELECT \n\t\ttj.transaction_id,\n\t\tSUM(CASE\
  \ WHEN tj.is_strong = TRUE THEN 1 ELSE 0 END) as number_of_strong_auth\n\tFROM\n\
  \t\ttransaction_joined tj\n\tWhere \n\t\ttj.amount > 10000000\n\tGROUP BY tj.transaction_id\n\
  )\nselect * \nfrom over_10M join transaction_log using (transaction_id)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0097575e-85ea-4e81-883a-d49e386cfe42
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: number_of_strong_auth
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: transaction_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: account_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: device_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 51c4b862-89b4-4623-a7e4-70dc761eb6f0
