slice_name: "Lo\u1EA1i thi\u1EBFt b\u1ECB ch\u01B0a x\xE1c th\u1EF1c"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  slice_id: 3
  groupby:
  - device_type
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - false
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jze4mulg6h_q33x8ehcjpj
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: is_verified
  row_limit: 10000
  sort_by_metric: true
  color_scheme: redToYellow
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"is_verified","op":"IN","val":[false]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["device_type"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"pie","slice_id":3,"groupby":["device_type"],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":[false],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jze4mulg6h_q33x8ehcjpj","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"is_verified"}],"row_limit":10000,"sort_by_metric":true,"color_scheme":"redToYellow","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6290b6e-57f4-4764-b565-8b210d358e7a
version: 1.0.0
dataset_uuid: 3fd42a34-690a-45e7-bb6f-07ba99144dc7
