slice_name: "S\u1ED1 l\u01B0\u1EE3ng giao d\u1ECBch tr\xEAn 20tr/ng\xE0y kh\xF4ng\
  \ x\xE1c th\u1EF1c sinh tr\u1EAFc h\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: transaction_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(transaction_id)
    optionName: metric_zafqrrbb87b_yibu8xoddgl
  adhoc_filters:
  - clause: WHERE
    subject: txn_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  subheader: "Giao d\u1ECBch t\u1ED5ng tr\xEAn 20 Tri\u1EC7u/ ng\xE0y kh\xF4ng d\xF9\
    ng x\xE1c th\u1EF1c sinh tr\u1EAFc h\u1ECDc"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"txn_date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"transaction_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(transaction_id)\",\"optionName\":\"metric_zafqrrbb87b_yibu8xoddgl\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"3__table\",\"viz_type\":\"big_number_total\",\"metric\":{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"transaction_id\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(transaction_id)\"\
  ,\"optionName\":\"metric_zafqrrbb87b_yibu8xoddgl\"},\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"subject\":\"txn_date\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\"}],\"subheader\":\"Giao d\u1ECBch t\u1ED5\
  ng tr\xEAn 20 Tri\u1EC7u/ ng\xE0y kh\xF4ng d\xF9ng x\xE1c th\u1EF1c sinh tr\u1EAF\
  c h\u1ECDc\",\"header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9d5f07ce-a25e-4745-9d2d-0499dd83b6ef
version: 1.0.0
dataset_uuid: 7471ce35-3f3d-418a-9216-af7939850813
